# seekable-stream

./: SeekableStream.sln
Examples/LoadExifFromImage/: LoadExifFromImage.csproj  Program.cs
Examples/LoadOneFileFromIso/: LoadOneFileFromIso.csproj  Program.cs
Examples/LoadSchemaFromParquet/: LoadSchemaFromParquet.csproj  Program.cs
Examples/Process1GBWith256MBLambda/: Function.cs  Process1GBWith256MBLambda.csproj
Examples/ReadFirstLineOfZipInsideIso/: Program.cs  ReadFirstLineOfZipInsideIso.csproj
src/SeekableStream/: CachingSeekableStream.cs  HttpRangeStreamAccessor.cs  HttpWebRequestStreamAccessor.cs  IRangeStreamAccessor.cs  SeekableStream.csproj
src/SeekableStream.S3/: S3RangeStreamAccessor.cs  SeekableStream.S3.csproj
